server.port=4242

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Welcome to the Book Service API"

noteServiceName=note-service
serviceProtocol=http://
servicePath=/notes